<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>
  <img
    src="https://dynaimage.cdn.cnn.com/cnn/digital-images/org/98224ac3-aedc-44d4-9ad2-a6b8b0c06e2c.jpg"
    alt="picture of Kobe Bryant"
    title="RIP"
  />
  <img
    src="https://pyxis.nymag.com/v1/imgs/d42/bf7/ed35a7497808e474a6e2c316b7f8cc4e53-17-tom-brady.rsquare.w1200.jpg"
    alt="picture of Tom Brady"
    title="GOAT"
  />
  <img
    src="https://www.gannett-cdn.com/presto/2021/06/02/USAT/30964a0c-7984-48b9-b93d-f53f83506883-AFP_AFP_9AG4ZZ.jpg?crop=2201,1467,x0,y0"
    alt="picture of Lionel Messi"
    title="also the GOAT"
  />
  <!-- Your code here -->

</body>
</html>
